[routers]
CSR1KV-Pod1-1

[routers:vars]
ansible_host={{ lookup('env', 'ROUTER_IP') }}
ansible_network_os=cisco.ios.ios
ansible_user={{ lookup('env', 'ROUTER_USER') }}
ansible_password={{ lookup('env', 'ROUTER_PASS') }}
ansible_connection=network_cli
ansible_network_cli_ssh_type=libssh
ansible_ssh_common_args='-o StrictHostKeyChecking=no'